d:assets:0:application/unknown
i:arm.png:215:image/png
i:arm2.png:216:image/png
i:bluejoystick.png:1010:image/png
i:bluewon.png:100059:image/png
i:bullet.png:197:image/png
i:bullet2.png:197:image/png
i:chest.png:253:image/png
i:chest2.png:255:image/png
i:head.png:1180:image/png
i:head2.png:1226:image/png
i:joystick.png:1126:image/png
i:leg.png:218:image/png
i:leg2.png:220:image/png
i:menu.png:190494:image/png
i:newbullet.png:384:image/png
i:redjoystick.png:3588:image/png
i:redwon.png:96487:image/png
a:shoot.mp3:20477:application/unknown
i:shootblue.png:3797:image/png
i:shootred.png:4178:image/png
a:song.mp3:5546642:application/unknown
i:wand.png:3100:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
